{
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/node",
      "config": {
        "installCommand": "cd eliza-agent && pnpm install && pnpm build && cd ../client && pnpm install --shamefully-hoist",
        "buildCommand": "cd eliza-agent && pnpm build && cd ../client && pnpm build"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/client" }
  ]
}